# poc-sam

./: .gitignore  README.md  pom.xml
config/: .project  pom.xml
config/src/main/resources/conf/: configuration.xml
services/: .classpath  .project  pom.xml
services/src/main/java/org/exoplatform/social/common/graph/: Edge.java  EdgeContext.java  Element.java  GraphContext.java  Operator.java  UndirectedGraph.java  Vertex.java  VertexContext.java  VertexModel.java
services/src/main/java/org/exoplatform/social/common/graph/simple/: SimpleUndirectGraph.java
services/src/main/java/org/exoplatform/social/core/manager/memory/: InMemoryActivityManagerImpl.java
services/src/main/java/org/exoplatform/social/core/storage/: SOCContext.java
services/src/main/java/org/exoplatform/social/core/storage/activity/: DataChange.java  DataChangeListener.java  DataChangeQueue.java  DataContext.java  DataModel.java  DataStatus.java  Version.java  VersionChangeContext.java
services/src/main/java/org/exoplatform/social/core/storage/cache/: FutureStreamCache.java  FutureStreamExoCache.java  StreamCacheType.java
services/src/main/java/org/exoplatform/social/core/storage/cache/model/data/: AbstractFixedSizeListData.java  ActivitiesFixedListData.java  ActivityData.java  DataStatus.java  InMemoryActivityData.java
services/src/main/java/org/exoplatform/social/core/storage/cache/model/key/: NewListActivitiesKey.java
services/src/main/java/org/exoplatform/social/core/storage/listener/: AbstractActivityListener.java  CacheCounterListener.java  CachedListener.java  GraphListener.java  MentionerActivityListener.java  PersisterListener.java  RelationshipActivityListener.java  SimpleActivityListener.java  StreamConnectionListener.java  StreamFixedSizeListener.java  StreamUpdateListener.java
services/src/main/java/org/exoplatform/social/core/storage/memory/: ActivityUtils.java  InMemoryActivityStorage.java  InMemoryActivityStorageImpl.java
services/src/main/java/org/exoplatform/social/core/storage/memory/mbean/: InMemoryActivityMbean.java
services/src/main/java/org/exoplatform/social/core/storage/persister/: PersistAlgorithm.java  Persister.java  PersisterInvoker.java  PersisterProcessContext.java  PersisterTask.java
services/src/main/java/org/exoplatform/social/core/storage/proxy/: ActivityProxyBuilder.java  ProxyInvocation.java
services/src/main/java/org/exoplatform/social/core/storage/streams/: AStream.java  AStreamVersion.java  ActivityRefContext.java  ActivityRefKey.java
services/src/main/resources/conf/portal/: configuration.xml
services/src/test/java/org/exoplatform/social/core/data/: ActivityDataBuilder.java  CommentDataBuilder.java
services/src/test/java/org/exoplatform/social/core/manager/: InMemoryActivityManagerTest.java
services/src/test/java/org/exoplatform/social/core/storage/listener/: CachedListenerTest.java  GraphListenerTest.java  StreamUpdateListenerTest.java
services/src/test/java/org/exoplatform/social/core/test/: AbstractCoreTest.java  ContainerTestSuite.java  NotContainerTestSuite.java
services/src/test/resources/conf/standalone/: exo.social.component.core.test.configuration.xml
war/: .project  pom.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
